NEXT_PUBLIC_SPOTIFY_API_KEY=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;
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBcPRGMv5XF3DT6nTDXGOUcW1A60oUqkRQ
NEXT_PUBLIC_SPOTIFY_API_KEY=3081dc3550974321b73d49ea9eca9f82;
