NEXT_PUBLIC_SPOTIFY_API_KEY=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;
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAc6yOvWlc9yzlKrMEA5ogTNqxNAKzjm28
NEXT_PUBLIC_SPOTIFY_API_KEY=3081dc3550974321b73d49ea9eca9f82;
